#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#server.port=8090


spring.jpa.properties.hibernate.format_sql=false



#Local database
#spring.datasource.url=jdbc:mysql://localhost:3306/sdtm?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=admin
#spring.datasource.password=wantWork@01

#RDS database
#spring.datasource.url=jdbc:mysql://pocrds.ctsqcaqiumc1.us-east-1.rds.amazonaws.com:3306/SDTM?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=appuser
#spring.datasource.password=Deloitte!009

# MySQL DB - "sdtm"
sdtm.datasource.jdbc-url=jdbc:mysql://pocrds.ctsqcaqiumc1.us-east-1.rds.amazonaws.com:3306/SDTM?zeroDateTimeBehavior=convertToNull
sdtm.datasource.username=appuser
sdtm.datasource.password=Deloitte!009
sdtm.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "DQ"
dq.datasource.jdbc-url=jdbc:mysql://pocrds.ctsqcaqiumc1.us-east-1.rds.amazonaws.com:3306/DQ?zeroDateTimeBehavior=convertToNull
dq.datasource.username=appuser
dq.datasource.password=Deloitte!009
dq.datasource.driver-class-name=com.mysql.jdbc.Driver

