spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Local database
spring.datasource.url=jdbc:mysql://localhost:3306/CLIN_MDR
spring.datasource.username=admin
spring.datasource.password=wantWork@01

